var request = new XMLHttpRequest();
var data,lat,lon,d,weat=[];

request.open('GET','https://restcountries.eu/rest/v2/all',true);

request.send();

 request.onload=function(){

        data=JSON.parse(this.responseText);
    
     for(var i=0;i<data.length;i++)
     {
        var request1=new XMLHttpRequest();
   
     lat=data[i].latlng[0];
     lon=data[i].latlng[1];
     request1.open('GET','http://api.openweathermap.org/data/2.5/weather?lat='+lat+'&lon='+lon+'&appid=578c80622d53e3cecf4c5631cb594bdf',true);
     request1.send();
     request1.onload= function(){
        d=JSON.parse(this.responseText);
      weat.push(d.weather[0]);
       weat=[];
        }
        console.log(data[i].name,data[i].alpha2Code,data[i].latlng[0],data[i].latlng[1],weat);
      
     }
     
}


