* {
    padding:0;
    margin:0;
    box-sizing: border-box;
  }

body{
    margin:100px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin:30px 0;
   
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }
  
  .container {
    padding: 2px 5px;
  }

  .pokemon{
      height:400px;
      width:300px;
     
  }

  .container1{
      display: grid;
      grid-column-gap: 1px;
      grid-template-columns: auto auto auto auto;
      /* background-color: aqua; */
      
  }

  .card-bottom{
      margin:10px 0;
      display:flex;
      justify-content: space-between;
      padding:8px;
  }

  .power{
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

button{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:3px 5px;
    border-radius: 2px;
    border-style: none;
    background-color: rgb(59, 178, 59); 
}

h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    margin:10px 0;
    padding:8px;
}

p{
    padding:8px;
    line-height: 18px;
    font-family: 'Courier New', Courier, monospace;
}

  @media only screen and (max-width: 1400px) {
    .container1{
        display: grid;
        grid-column-gap: 1px;
        grid-template-columns: auto auto auto;
        /* background-color: aqua; */
        
    }
  }

  @media only screen and (max-width: 1100px) {
    .container1{
        display: grid;
        grid-column-gap: 1px;
        grid-template-columns: auto auto;
        /* background-color: aqua; */
        
    }
  }
  @media only screen and (max-width: 850px) {
    .container1{
        display: inline-block;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 300px;
        margin:30px 50%; 
      }
      
  }
